17:01:59,869 (DBWorkload.java:262) INFO  - ======================================================================

Benchmark:     TPCC {com.oltpbenchmark.benchmarks.tpcc.TPCCBenchmark}
Configuration: config/tpcc_config_postgres.xml
Type:          POSTGRES
Driver:        org.postgresql.Driver
URL:           jdbc:postgresql://localhost:5432/tpcc
Isolation:     TRANSACTION_READ_COMMITTED
Scale Factor:  3.0

17:01:59,872 (DBWorkload.java:263) INFO  - ======================================================================
17:01:59,891 (DBWorkload.java:522) INFO  - Creating new TPCC database...
17:02:11,091 (DBWorkload.java:524) INFO  - Finished!
17:02:11,091 (DBWorkload.java:525) INFO  - ======================================================================
17:02:11,091 (DBWorkload.java:548) INFO  - Loading data into TPCC database...
17:06:00,342 (DBWorkload.java:550) INFO  - Finished!
17:06:00,343 (DBWorkload.java:551) INFO  - ======================================================================
17:06:00,344 (DBWorkload.java:820) INFO  - Creating 5 virtual terminals...
17:06:00,526 (DBWorkload.java:825) INFO  - Launching the TPCC Benchmark with 1 Phase...
17:06:00,549 (ThreadBench.java:327) INFO  - [0;1mPHASE START[0;0m :: [Workload=TPCC] [Serial=false] [Time=7200] [WarmupTime=0] [Rate=10000] [Arrival=REGULAR] [Ratios=[45.0, 43.0, 4.0, 4.0, 4.0]] [ActiveWorkers=5]
17:06:00,564 (ThreadBench.java:478) INFO  - [0;1mMEASURE[0;0m :: Warmup complete, starting measurements.
17:07:57,991 (Worker.java:495) WARN  - The DBMS rejected the transaction without an error code
org.postgresql.util.PSQLException: ERROR: deadlock detected
  Detail: Process 9111 waits for ShareLock on transaction 218881; blocked by process 9110.
Process 9110 waits for ShareLock on transaction 218880; blocked by process 9111.
  Hint: See server log for query details.
  Where: while locking tuple (13739,17) in relation "stock"
	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2310)
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2023)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:217)
	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:421)
	at org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:166)
	at org.postgresql.jdbc.PgPreparedStatement.executeQuery(PgPreparedStatement.java:118)
	at com.oltpbenchmark.benchmarks.tpcc.procedures.NewOrder.newOrderTransaction(NewOrder.java:293)
	at com.oltpbenchmark.benchmarks.tpcc.procedures.NewOrder.run(NewOrder.java:158)
	at com.oltpbenchmark.benchmarks.tpcc.TPCCWorker.executeWork(TPCCWorker.java:74)
	at com.oltpbenchmark.api.Worker.doWork(Worker.java:386)
	at com.oltpbenchmark.api.Worker.run(Worker.java:296)
	at java.lang.Thread.run(Thread.java:748)
17:38:53,537 (Worker.java:495) WARN  - The DBMS rejected the transaction without an error code
org.postgresql.util.PSQLException: ERROR: deadlock detected
  Detail: Process 9111 waits for ShareLock on transaction 363003; blocked by process 9110.
Process 9110 waits for ShareLock on transaction 363002; blocked by process 9111.
  Hint: See server log for query details.
  Where: while locking tuple (2817,31) in relation "stock"
	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2310)
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2023)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:217)
	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:421)
	at org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:166)
	at org.postgresql.jdbc.PgPreparedStatement.executeQuery(PgPreparedStatement.java:118)
	at com.oltpbenchmark.benchmarks.tpcc.procedures.NewOrder.newOrderTransaction(NewOrder.java:293)
	at com.oltpbenchmark.benchmarks.tpcc.procedures.NewOrder.run(NewOrder.java:158)
	at com.oltpbenchmark.benchmarks.tpcc.TPCCWorker.executeWork(TPCCWorker.java:74)
	at com.oltpbenchmark.api.Worker.doWork(Worker.java:386)
	at com.oltpbenchmark.api.Worker.run(Worker.java:296)
	at java.lang.Thread.run(Thread.java:748)
19:06:00,566 (ThreadBench.java:433) INFO  - [0;1mTERMINATE[0;0m :: Waiting for all terminals to finish ..
19:06:00,586 (ThreadBench.java:233) INFO  - Starting WatchDogThread
19:06:00,917 (DBWorkload.java:831) INFO  - ======================================================================
19:06:00,917 (DBWorkload.java:832) INFO  - Rate limited reqs/s: Results(nanoSeconds=7200000651311, measuredRequests=677687) = 94.12318593007413 requests/sec
19:06:00,924 (DBWorkload.java:686) INFO  - Output Raw data into file: results/outputfile.1.csv
19:06:11,583 (DBWorkload.java:743) INFO  - Output into file: results/outputfile.1.res
19:06:11,583 (DBWorkload.java:746) INFO  - Grouped into Buckets of 5 seconds