18:17:49,156 (DBWorkload.java:259) INFO  - ======================================================================

Benchmark:     TPCC {com.oltpbenchmark.benchmarks.tpcc.TPCCBenchmark}
Configuration: config/tpcc_config_cockroachdb.xml
Type:          COCKROACHDB
Driver:        org.postgresql.Driver
URL:           jdbc:postgresql://127.0.0.1:26257/tpcc?reWriteBatchedInserts=true
Isolation:     TRANSACTION_SERIALIZABLE
Scale Factor:  1.0

18:17:49,159 (DBWorkload.java:260) INFO  - ======================================================================
18:17:49,174 (DBWorkload.java:519) INFO  - Creating new TPCC database...
18:18:04,812 (DBWorkload.java:521) INFO  - Finished!
18:18:04,812 (DBWorkload.java:522) INFO  - ======================================================================
18:18:04,813 (DBWorkload.java:545) INFO  - Loading data into TPCC database...
21:50:07,170 (DBWorkload.java:547) INFO  - Finished!
21:50:07,272 (DBWorkload.java:548) INFO  - ======================================================================
21:50:07,272 (DBWorkload.java:813) INFO  - Creating 5 virtual terminals...
21:50:07,878 (DBWorkload.java:818) INFO  - Launching the TPCC Benchmark with 1 Phase...
21:50:08,152 (ThreadBench.java:327) INFO  - [0;1mPHASE START[0;0m :: [Workload=TPCC] [Serial=false] [Time=7200] [WarmupTime=0] [Rate=10000] [Arrival=REGULAR] [Ratios=[45.0, 43.0, 4.0, 4.0, 4.0]] [ActiveWorkers=5]
21:50:08,180 (ThreadBench.java:477) INFO  - [0;1mMEASURE[0;0m :: Warmup complete, starting measurements.
23:50:08,251 (ThreadBench.java:433) INFO  - [0;1mTERMINATE[0;0m :: Waiting for all terminals to finish ..
23:50:11,296 (ThreadBench.java:233) INFO  - Starting WatchDogThread
23:50:11,400 (DBWorkload.java:824) INFO  - ======================================================================
23:50:11,400 (DBWorkload.java:825) INFO  - Rate limited reqs/s: Results(nanoSeconds=7200000154135, measuredRequests=20539) = 2.852638827820627 requests/sec
23:50:11,411 (DBWorkload.java:682) INFO  - Output Raw data into file: results/outputfile.csv
23:50:11,997 (DBWorkload.java:736) INFO  - Output into file: results/outputfile.res
23:50:11,997 (DBWorkload.java:739) INFO  - Grouped into Buckets of 5 seconds
