                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 [                                                                                                                                                                                                    +
   {                                                                                                                                                                                                  +
     "Plan": {                                                                                                                                                                                        +
       "Node Type": "Limit",                                                                                                                                                                          +
       "Parallel Aware": false,                                                                                                                                                                       +
       "Startup Cost": 5766697.46,                                                                                                                                                                    +
       "Total Cost": 5766697.46,                                                                                                                                                                      +
       "Plan Rows": 1,                                                                                                                                                                                +
       "Plan Width": 44,                                                                                                                                                                              +
       "Actual Rows": 1,                                                                                                                                                                              +
       "Actual Loops": 1,                                                                                                                                                                             +
       "Output": ["part.p_brand", "part.p_type", "part.p_size", "(count(DISTINCT partsupp.ps_suppkey))"],                                                                                             +
       "Shared Hit Blocks": 7699,                                                                                                                                                                     +
       "Shared Read Blocks": 2577252,                                                                                                                                                                 +
       "Shared Dirtied Blocks": 0,                                                                                                                                                                    +
       "Shared Written Blocks": 0,                                                                                                                                                                    +
       "Local Hit Blocks": 0,                                                                                                                                                                         +
       "Local Read Blocks": 0,                                                                                                                                                                        +
       "Local Dirtied Blocks": 0,                                                                                                                                                                     +
       "Local Written Blocks": 0,                                                                                                                                                                     +
       "Temp Read Blocks": 632063,                                                                                                                                                                    +
       "Temp Written Blocks": 632372,                                                                                                                                                                 +
       "Plans": [                                                                                                                                                                                     +
         {                                                                                                                                                                                            +
           "Node Type": "Sort",                                                                                                                                                                       +
           "Parent Relationship": "Outer",                                                                                                                                                            +
           "Parallel Aware": false,                                                                                                                                                                   +
           "Startup Cost": 5766697.46,                                                                                                                                                                +
           "Total Cost": 5767166.21,                                                                                                                                                                  +
           "Plan Rows": 187500,                                                                                                                                                                       +
           "Plan Width": 44,                                                                                                                                                                          +
           "Actual Rows": 1,                                                                                                                                                                          +
           "Actual Loops": 1,                                                                                                                                                                         +
           "Output": ["part.p_brand", "part.p_type", "part.p_size", "(count(DISTINCT partsupp.ps_suppkey))"],                                                                                         +
           "Sort Key": ["(count(DISTINCT partsupp.ps_suppkey)) DESC", "part.p_brand", "part.p_type", "part.p_size"],                                                                                  +
           "Sort Method": "top-N heapsort",                                                                                                                                                           +
           "Sort Space Used": 25,                                                                                                                                                                     +
           "Sort Space Type": "Memory",                                                                                                                                                               +
           "Shared Hit Blocks": 7699,                                                                                                                                                                 +
           "Shared Read Blocks": 2577252,                                                                                                                                                             +
           "Shared Dirtied Blocks": 0,                                                                                                                                                                +
           "Shared Written Blocks": 0,                                                                                                                                                                +
           "Local Hit Blocks": 0,                                                                                                                                                                     +
           "Local Read Blocks": 0,                                                                                                                                                                    +
           "Local Dirtied Blocks": 0,                                                                                                                                                                 +
           "Local Written Blocks": 0,                                                                                                                                                                 +
           "Temp Read Blocks": 632063,                                                                                                                                                                +
           "Temp Written Blocks": 632372,                                                                                                                                                             +
           "Plans": [                                                                                                                                                                                 +
             {                                                                                                                                                                                        +
               "Node Type": "Aggregate",                                                                                                                                                              +
               "Strategy": "Sorted",                                                                                                                                                                  +
               "Partial Mode": "Simple",                                                                                                                                                              +
               "Parent Relationship": "Outer",                                                                                                                                                        +
               "Parallel Aware": false,                                                                                                                                                               +
               "Startup Cost": 5690509.11,                                                                                                                                                            +
               "Total Cost": 5765759.96,                                                                                                                                                              +
               "Plan Rows": 187500,                                                                                                                                                                   +
               "Plan Width": 44,                                                                                                                                                                      +
               "Actual Rows": 27840,                                                                                                                                                                  +
               "Actual Loops": 1,                                                                                                                                                                     +
               "Output": ["part.p_brand", "part.p_type", "part.p_size", "count(DISTINCT partsupp.ps_suppkey)"],                                                                                       +
               "Group Key": ["part.p_brand", "part.p_type", "part.p_size"],                                                                                                                           +
               "Shared Hit Blocks": 7687,                                                                                                                                                             +
               "Shared Read Blocks": 2577252,                                                                                                                                                         +
               "Shared Dirtied Blocks": 0,                                                                                                                                                            +
               "Shared Written Blocks": 0,                                                                                                                                                            +
               "Local Hit Blocks": 0,                                                                                                                                                                 +
               "Local Read Blocks": 0,                                                                                                                                                                +
               "Local Dirtied Blocks": 0,                                                                                                                                                             +
               "Local Written Blocks": 0,                                                                                                                                                             +
               "Temp Read Blocks": 632063,                                                                                                                                                            +
               "Temp Written Blocks": 632372,                                                                                                                                                         +
               "Plans": [                                                                                                                                                                             +
                 {                                                                                                                                                                                    +
                   "Node Type": "Sort",                                                                                                                                                               +
                   "Parent Relationship": "Outer",                                                                                                                                                    +
                   "Parallel Aware": false,                                                                                                                                                           +
                   "Startup Cost": 5690509.11,                                                                                                                                                        +
                   "Total Cost": 5705184.28,                                                                                                                                                          +
                   "Plan Rows": 5870068,                                                                                                                                                              +
                   "Plan Width": 44,                                                                                                                                                                  +
                   "Actual Rows": 11872637,                                                                                                                                                           +
                   "Actual Loops": 1,                                                                                                                                                                 +
                   "Output": ["part.p_brand", "part.p_type", "part.p_size", "partsupp.ps_suppkey"],                                                                                                   +
                   "Sort Key": ["part.p_brand", "part.p_type", "part.p_size"],                                                                                                                        +
                   "Sort Method": "external merge",                                                                                                                                                   +
                   "Sort Space Used": 673864,                                                                                                                                                         +
                   "Sort Space Type": "Disk",                                                                                                                                                         +
                   "Shared Hit Blocks": 7683,                                                                                                                                                         +
                   "Shared Read Blocks": 2577252,                                                                                                                                                     +
                   "Shared Dirtied Blocks": 0,                                                                                                                                                        +
                   "Shared Written Blocks": 0,                                                                                                                                                        +
                   "Local Hit Blocks": 0,                                                                                                                                                             +
                   "Local Read Blocks": 0,                                                                                                                                                            +
                   "Local Dirtied Blocks": 0,                                                                                                                                                         +
                   "Local Written Blocks": 0,                                                                                                                                                         +
                   "Temp Read Blocks": 632063,                                                                                                                                                        +
                   "Temp Written Blocks": 632372,                                                                                                                                                     +
                   "Plans": [                                                                                                                                                                         +
                     {                                                                                                                                                                                +
                       "Node Type": "Hash Join",                                                                                                                                                      +
                       "Parent Relationship": "Outer",                                                                                                                                                +
                       "Parallel Aware": false,                                                                                                                                                       +
                       "Join Type": "Inner",                                                                                                                                                          +
                       "Startup Cost": 1067761.28,                                                                                                                                                    +
                       "Total Cost": 4669417.31,                                                                                                                                                      +
                       "Plan Rows": 5870068,                                                                                                                                                          +
                       "Plan Width": 44,                                                                                                                                                              +
                       "Actual Rows": 11872637,                                                                                                                                                       +
                       "Actual Loops": 1,                                                                                                                                                             +
                       "Output": ["part.p_brand", "part.p_type", "part.p_size", "partsupp.ps_suppkey"],                                                                                               +
                       "Inner Unique": true,                                                                                                                                                          +
                       "Hash Cond": "(partsupp.ps_partkey = part.p_partkey)",                                                                                                                         +
                       "Shared Hit Blocks": 7683,                                                                                                                                                     +
                       "Shared Read Blocks": 2577252,                                                                                                                                                 +
                       "Shared Dirtied Blocks": 0,                                                                                                                                                    +
                       "Shared Written Blocks": 0,                                                                                                                                                    +
                       "Local Hit Blocks": 0,                                                                                                                                                         +
                       "Local Read Blocks": 0,                                                                                                                                                        +
                       "Local Dirtied Blocks": 0,                                                                                                                                                     +
                       "Local Written Blocks": 0,                                                                                                                                                     +
                       "Temp Read Blocks": 368170,                                                                                                                                                    +
                       "Temp Written Blocks": 368170,                                                                                                                                                 +
                       "Plans": [                                                                                                                                                                     +
                         {                                                                                                                                                                            +
                           "Node Type": "Seq Scan",                                                                                                                                                   +
                           "Parent Relationship": "Outer",                                                                                                                                            +
                           "Parallel Aware": false,                                                                                                                                                   +
                           "Relation Name": "partsupp",                                                                                                                                               +
                           "Schema": "store",                                                                                                                                                         +
                           "Alias": "partsupp",                                                                                                                                                       +
                           "Startup Cost": 32395.58,                                                                                                                                                  +
                           "Total Cost": 3115467.88,                                                                                                                                                  +
                           "Plan Rows": 40002172,                                                                                                                                                     +
                           "Plan Width": 16,                                                                                                                                                          +
                           "Actual Rows": 79961680,                                                                                                                                                   +
                           "Actual Loops": 1,                                                                                                                                                         +
                           "Output": ["partsupp.ps_suppkey", "partsupp.ps_partkey"],                                                                                                                  +
                           "Filter": "(NOT (hashed SubPlan 1))",                                                                                                                                      +
                           "Rows Removed by Filter": 38320,                                                                                                                                           +
                           "Shared Hit Blocks": 299,                                                                                                                                                  +
                           "Shared Read Blocks": 2108896,                                                                                                                                             +
                           "Shared Dirtied Blocks": 0,                                                                                                                                                +
                           "Shared Written Blocks": 0,                                                                                                                                                +
                           "Local Hit Blocks": 0,                                                                                                                                                     +
                           "Local Read Blocks": 0,                                                                                                                                                    +
                           "Local Dirtied Blocks": 0,                                                                                                                                                 +
                           "Local Written Blocks": 0,                                                                                                                                                 +
                           "Temp Read Blocks": 0,                                                                                                                                                     +
                           "Temp Written Blocks": 0,                                                                                                                                                  +
                           "Plans": [                                                                                                                                                                 +
                             {                                                                                                                                                                        +
                               "Node Type": "Gather",                                                                                                                                                 +
                               "Parent Relationship": "SubPlan",                                                                                                                                      +
                               "Subplan Name": "SubPlan 1",                                                                                                                                           +
                               "Parallel Aware": false,                                                                                                                                               +
                               "Startup Cost": 1000.00,                                                                                                                                               +
                               "Total Cost": 32395.33,                                                                                                                                                +
                               "Plan Rows": 100,                                                                                                                                                      +
                               "Plan Width": 4,                                                                                                                                                       +
                               "Actual Rows": 479,                                                                                                                                                    +
                               "Actual Loops": 1,                                                                                                                                                     +
                               "Output": ["supplier.s_suppkey"],                                                                                                                                      +
                               "Workers Planned": 2,                                                                                                                                                  +
                               "Workers Launched": 0,                                                                                                                                                 +
                               "Single Copy": false,                                                                                                                                                  +
                               "Shared Hit Blocks": 298,                                                                                                                                              +
                               "Shared Read Blocks": 25879,                                                                                                                                           +
                               "Shared Dirtied Blocks": 0,                                                                                                                                            +
                               "Shared Written Blocks": 0,                                                                                                                                            +
                               "Local Hit Blocks": 0,                                                                                                                                                 +
                               "Local Read Blocks": 0,                                                                                                                                                +
                               "Local Dirtied Blocks": 0,                                                                                                                                             +
                               "Local Written Blocks": 0,                                                                                                                                             +
                               "Temp Read Blocks": 0,                                                                                                                                                 +
                               "Temp Written Blocks": 0,                                                                                                                                              +
                               "Plans": [                                                                                                                                                             +
                                 {                                                                                                                                                                    +
                                   "Node Type": "Seq Scan",                                                                                                                                           +
                                   "Parent Relationship": "Outer",                                                                                                                                    +
                                   "Parallel Aware": true,                                                                                                                                            +
                                   "Relation Name": "supplier",                                                                                                                                       +
                                   "Schema": "store",                                                                                                                                                 +
                                   "Alias": "supplier",                                                                                                                                               +
                                   "Startup Cost": 0.00,                                                                                                                                              +
                                   "Total Cost": 31385.33,                                                                                                                                            +
                                   "Plan Rows": 42,                                                                                                                                                   +
                                   "Plan Width": 4,                                                                                                                                                   +
                                   "Actual Rows": 479,                                                                                                                                                +
                                   "Actual Loops": 1,                                                                                                                                                 +
                                   "Output": ["supplier.s_suppkey"],                                                                                                                                  +
                                   "Filter": "((supplier.s_comment)::text ~~ '%Customer%Complaints%'::text)",                                                                                         +
                                   "Rows Removed by Filter": 999521,                                                                                                                                  +
                                   "Shared Hit Blocks": 298,                                                                                                                                          +
                                   "Shared Read Blocks": 25879,                                                                                                                                       +
                                   "Shared Dirtied Blocks": 0,                                                                                                                                        +
                                   "Shared Written Blocks": 0,                                                                                                                                        +
                                   "Local Hit Blocks": 0,                                                                                                                                             +
                                   "Local Read Blocks": 0,                                                                                                                                            +
                                   "Local Dirtied Blocks": 0,                                                                                                                                         +
                                   "Local Written Blocks": 0,                                                                                                                                         +
                                   "Temp Read Blocks": 0,                                                                                                                                             +
                                   "Temp Written Blocks": 0                                                                                                                                           +
                                 }                                                                                                                                                                    +
                               ]                                                                                                                                                                      +
                             }                                                                                                                                                                        +
                           ]                                                                                                                                                                          +
                         },                                                                                                                                                                           +
                         {                                                                                                                                                                            +
                           "Node Type": "Hash",                                                                                                                                                       +
                           "Parent Relationship": "Inner",                                                                                                                                            +
                           "Parallel Aware": false,                                                                                                                                                   +
                           "Startup Cost": 975749.10,                                                                                                                                                 +
                           "Total Cost": 975749.10,                                                                                                                                                   +
                           "Plan Rows": 2934928,                                                                                                                                                      +
                           "Plan Width": 40,                                                                                                                                                          +
                           "Actual Rows": 2969600,                                                                                                                                                    +
                           "Actual Loops": 1,                                                                                                                                                         +
                           "Output": ["part.p_brand", "part.p_type", "part.p_size", "part.p_partkey"],                                                                                                +
                           "Hash Buckets": 65536,                                                                                                                                                     +
                           "Original Hash Buckets": 65536,                                                                                                                                            +
                           "Hash Batches": 64,                                                                                                                                                        +
                           "Original Hash Batches": 64,                                                                                                                                               +
                           "Peak Memory Usage": 3872,                                                                                                                                                 +
                           "Shared Hit Blocks": 7384,                                                                                                                                                 +
                           "Shared Read Blocks": 468356,                                                                                                                                              +
                           "Shared Dirtied Blocks": 0,                                                                                                                                                +
                           "Shared Written Blocks": 0,                                                                                                                                                +
                           "Local Hit Blocks": 0,                                                                                                                                                     +
                           "Local Read Blocks": 0,                                                                                                                                                    +
                           "Local Dirtied Blocks": 0,                                                                                                                                                 +
                           "Local Written Blocks": 0,                                                                                                                                                 +
                           "Temp Read Blocks": 0,                                                                                                                                                     +
                           "Temp Written Blocks": 22169,                                                                                                                                              +
                           "Plans": [                                                                                                                                                                 +
                             {                                                                                                                                                                        +
                               "Node Type": "Seq Scan",                                                                                                                                               +
                               "Parent Relationship": "Outer",                                                                                                                                        +
                               "Parallel Aware": false,                                                                                                                                               +
                               "Relation Name": "part",                                                                                                                                               +
                               "Schema": "store",                                                                                                                                                     +
                               "Alias": "part",                                                                                                                                                       +
                               "Startup Cost": 0.00,                                                                                                                                                  +
                               "Total Cost": 975749.10,                                                                                                                                               +
                               "Plan Rows": 2934928,                                                                                                                                                  +
                               "Plan Width": 40,                                                                                                                                                      +
                               "Actual Rows": 2969600,                                                                                                                                                +
                               "Actual Loops": 1,                                                                                                                                                     +
                               "Output": ["part.p_brand", "part.p_type", "part.p_size", "part.p_partkey"],                                                                                            +
                               "Filter": "((part.p_brand <> 'Brand#31'::bpchar) AND ((part.p_type)::text !~~ 'LARGE PLATED%'::text) AND (part.p_size = ANY ('{47,31,18,19,48,7,39,22}'::integer[])))",+
                               "Rows Removed by Filter": 17030400,                                                                                                                                    +
                               "Shared Hit Blocks": 7384,                                                                                                                                             +
                               "Shared Read Blocks": 468356,                                                                                                                                          +
                               "Shared Dirtied Blocks": 0,                                                                                                                                            +
                               "Shared Written Blocks": 0,                                                                                                                                            +
                               "Local Hit Blocks": 0,                                                                                                                                                 +
                               "Local Read Blocks": 0,                                                                                                                                                +
                               "Local Dirtied Blocks": 0,                                                                                                                                             +
                               "Local Written Blocks": 0,                                                                                                                                             +
                               "Temp Read Blocks": 0,                                                                                                                                                 +
                               "Temp Written Blocks": 0                                                                                                                                               +
                             }                                                                                                                                                                        +
                           ]                                                                                                                                                                          +
                         }                                                                                                                                                                            +
                       ]                                                                                                                                                                              +
                     }                                                                                                                                                                                +
                   ]                                                                                                                                                                                  +
                 }                                                                                                                                                                                    +
               ]                                                                                                                                                                                      +
             }                                                                                                                                                                                        +
           ]                                                                                                                                                                                          +
         }                                                                                                                                                                                            +
       ]                                                                                                                                                                                              +
     },                                                                                                                                                                                               +
     "Planning Time": 1707.436,                                                                                                                                                                       +
     "Triggers": [                                                                                                                                                                                    +
     ],                                                                                                                                                                                               +
     "Execution Time": 2086993.845                                                                                                                                                                    +
   }                                                                                                                                                                                                  +
 ]
(1 row)

